"""empty message

Revision ID: b83a896c4473
Revises: e43280009052
Create Date: 2022-02-17 11:41:08.963380

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b83a896c4473'
down_revision = 'e43280009052'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comentarios', sa.Column('tareas', sa.Integer(), nullable=False))
    op.drop_constraint(None, 'comentarios', type_='foreignkey')
    op.create_foreign_key(None, 'comentarios', 'tareas', ['tareas'], ['id'], ondelete='CASCADE')
    op.drop_column('comentarios', 'tarea')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comentarios', sa.Column('tarea', sa.INTEGER(), nullable=False))
    op.drop_constraint(None, 'comentarios', type_='foreignkey')
    op.create_foreign_key(None, 'comentarios', 'tareas', ['tarea'], ['id'], ondelete='CASCADE')
    op.drop_column('comentarios', 'tareas')
    # ### end Alembic commands ###
